# Application Settings
APP_ENV=development
APP_PORT=8080
APP_API_VERSION=v1
APP_API_PREFIX=/api
APP_HOST=0.0.0.0

# Database Settings
DB_HOST=training-01-instance-postgresql.cx68wyckiee0.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=training
DB_USER=postgres
DB_PASSWORD=postgres
# DATABASE_URL="postgresql://neondb_owner:Nrp3FfO1goiB@ep-noisy-cherry-a7rp6riz.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://postgres:postgres@localhost/training_develop"

# Storage Settings
STORAGE_PROVIDER=s3  # 'local' or 's3'
STORAGE_S3_ACCESS_KEY=AKIA CJQFK
STORAGE_S3_SECRET_KEY=cEfpcO9svJt 1WGHqgFlCit
STORAGE_S3_REGION=ap-northeast-1
STORAGE_S3_BUCKET=CdkJavascript01-s3
STORAGE_CDN_URL=https://d3dv6p01kpyotp.cloudfront.net
STORAGE_CDN_DISTRIBUTION_ID=E2A4EPY1WTNES2

# CloudWatch
USE_CLOUDWATCH=true
CLOUDWATCH_LOG_GROUP=/aws/express/myapp
CLOUDWATCH_REGION=ap-northeast-1

# Server Settings
SERVER_PUBLIC_IP=54.150.10.10
SERVER_PRIVATE_IP=172.31.12.10

# Authentication Settings
AUTH_JWT_SECRET=your_jwt_secret
AUTH_JWT_EXPIRES=1d

# Email Settings
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=user
MAIL_PASSWORD=password

# Cognito Configuration
USE_COGNITO=false
COGNITO_USER_POOL_ID=ap-northeast-1_D8l84bvZy
COGNITO_CLIENT_ID=4lr90c79t3bioc54193k6r5rc8
COGNITO_CLIENT_SECRET=ql0k1f2527f0eo5gma4ldmd6efje08nl1n5cognpirlfr3bnc09
COGNITO_DOMAIN=your-cognito-domain.auth.ap-northeast-1.amazoncognito.com
COGNITO_REDIRECT_URI=http://localhost:8080/auth/callback
COGNITO_LOGOUT_URI=http://localhost:8080
AWS_REGION=ap-northeast-1

LOG_GROUP_NAME=/aws/express/myapp